{
  "name": "notes-app-v2",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "dev": "webpack --config webpack.dev.js",
    "format": "npx prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "3.4.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "sweetalert2": "^11.15.10"
  }
}
